  REACT_APP_apiKey: AIzaSyBW6qJS5m_gQu1xILUvMsxDvenvORgES3s
  REACT_APP_authDomain: journal-c1b30.firebaseapp.com
  REACT_APP_projectId: journal-c1b30
  REACT_APP_storageBucket: journal-c1b30.appspot.com
  REACT_APP_messagingSenderId: 411729708965
  REACT_APP_appId: 1:411729708965:web:dd3b76e6728bde5f410a4c